<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PD-rg-S4j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="O3n-ny-DQO">
            <objects>
                <tableViewController id="Sct-le-7IG" customClass="PersonsListTableViewController" customModule="contactsList_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="92l-GS-i72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8iq-qC-eKW" style="IBUITableViewCellStyleDefault" id="8hV-yf-ch9">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hV-yf-ch9" id="Bpp-kQ-8qe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iq-qC-eKW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZrX-kv-cKT" kind="show" id="AbF-Ba-ucU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sct-le-7IG" id="7Ip-hE-yfn"/>
                            <outlet property="delegate" destination="Sct-le-7IG" id="nE3-Ri-vcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="3ed-a4-wo6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tr-SV-spV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-493"/>
        </scene>
        <!--Persons Details View Controller-->
        <scene sceneID="tfZ-5s-QB9">
            <objects>
                <viewController id="ZrX-kv-cKT" customClass="PersonsDetailsViewController" customModule="contactsList_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax0-26-6ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-6p-qEA">
                                <rect key="frame" x="16" y="44" width="343" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-jf-Uu1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="8W3-1c-swg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-l2-5qo">
                                        <rect key="frame" x="0.0" y="62" width="343" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="dtv-G1-5K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zut-eK-0rf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIT-6p-qEA" firstAttribute="leading" secondItem="Zut-eK-0rf" secondAttribute="leading" constant="16" id="TwY-Iy-g5J"/>
                            <constraint firstItem="XIT-6p-qEA" firstAttribute="top" secondItem="Zut-eK-0rf" secondAttribute="top" id="hmw-Yn-540"/>
                            <constraint firstItem="Zut-eK-0rf" firstAttribute="trailing" secondItem="XIT-6p-qEA" secondAttribute="trailing" constant="16" id="qNl-gd-6Ju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="XEf-QJ-D5p"/>
                    <connections>
                        <outlet property="PersonsDetails" destination="FzZ-jf-Uu1" id="5hx-Hc-KSw"/>
                        <outlet property="personsEmail" destination="MKV-l2-5qo" id="qMh-pK-4lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKG-4M-ebN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-492"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="dCT-jk-80Q">
            <objects>
                <tableViewController id="eNs-oi-1vQ" customClass="AllDetailsPersons" customModule="contactsList_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWh-JT-GNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ijo-KL-ZwI">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ijo-KL-ZwI" id="6Bm-FO-6cG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNs-oi-1vQ" id="7P0-ea-3Fx"/>
                            <outlet property="delegate" destination="eNs-oi-1vQ" id="YbY-3S-mBH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="bg6-wd-xez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d53-Ee-HTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="334"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="6zv-Dg-hZ2">
            <objects>
                <navigationController id="lBa-GX-dX0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="SH1-xD-jSY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9i4-hG-EOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eNs-oi-1vQ" kind="relationship" relationship="rootViewController" id="ncW-C9-fC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9m-RL-hBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MRD-1c-5lp">
            <objects>
                <tabBarController id="5PD-rg-S4j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xla-dY-AP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HLq-mA-enW" kind="relationship" relationship="viewControllers" id="6yo-lN-VCU"/>
                        <segue destination="lBa-GX-dX0" kind="relationship" relationship="viewControllers" id="pWX-Yc-V9I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsi-Ia-hFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-491"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="F7k-NF-sQM">
            <objects>
                <navigationController id="HLq-mA-enW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" selectedImage="person.circle" id="gsp-3S-rMP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Awt-NG-O5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sct-le-7IG" kind="relationship" relationship="rootViewController" id="FYc-ha-XUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88M-Yr-KnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
